# diplom

DiplomWork/Data_Cifar10/: Cifar10_def.txt
DiplomWork/app/: build.gradle
DiplomWork/app/src/main/: AndroidManifest.xml
DiplomWork/app/src/main/java/network/: CNNdroid.java
DiplomWork/app/src/main/res/layout/: activity_main.xml  item.xml
DiplomWork/app/src/main/res/values/: dimens.xml  strings.xml
DiplomWork/app/src/main/res/values-v21/: colors.xml
DiplomWork/app/src/main/rs/: SumConv.rs  convRolledInF4OutF1.rs  convRolledInF4OutF2.rs  convRolledInF4OutF4.rs  convRolledInF4OutF8.rs  convRolledInF8OutF1.rs  convRolledInF8OutF2.rs  convRolledInF8OutF4.rs  convRolledInF8OutF8.rs  innerProductInF4OutF1.rs  innerProductInF8OutF1.rs
DiplomWork/data_model/: def.txt
DiplomWork/gradle/wrapper/: gradle-wrapper.properties
QualificationWork/app/: build.gradle
QualificationWork/app/src/androidTest/java/qualificationwork/explead/ru/qualificationwork/: ExampleInstrumentedTest.java
QualificationWork/app/src/main/: AndroidManifest.xml
QualificationWork/app/src/main/java/qualificationwork/explead/ru/app/: App.java
QualificationWork/app/src/main/java/qualificationwork/explead/ru/ui/: MainActivity.java
QualificationWork/app/src/main/res/layout/: activity_main.xml
QualificationWork/app/src/main/res/values/: strings.xml
QualificationWork/app/src/test/java/qualificationwork/explead/ru/qualificationwork/: ExampleUnitTest.java
QualificationWork/gradle/wrapper/: gradle-wrapper.properties
TensorFlowMachineLearning/gradle/wrapper/: gradle-wrapper.properties
