<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingTop="@dimen/standard_margin"
    android:paddingBottom="@dimen/standard_margin"
    tools:context=".MainActivity"
    android:clickable="true" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/mini_margin" >


        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Выбрать"
            android:onClick="takePhoto"
            android:background="@color/colorAccent"
            android:padding="@dimen/mini_margin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/more_mini_text"
            android:layout_marginRight="@dimen/mini_margin"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btnMakePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сфотографировать"
            android:onClick="makePhoto"
            android:background="@color/colorAccent"
            android:padding="@dimen/mini_margin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/more_mini_text"
            android:layout_marginLeft="@dimen/mini_margin"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
